server {
    server_name webserv01;
    listen 4242;

    unknown_directive unknown;

    location / {
        alias ./docs/;
        autoindex on;
        return 301 http://$host/location/301.html;
        return 307 http://$host/307.html;
    }
}
