server {
    listen 80;
    server_name example.com;
    location / {
        alias ./docs/;
    }
}

server {
    listen 4242;
    server_name webserv.com;
    location / {
        alias ./docs/dir/;
    }
}
