server {
    listen 4242;

    location / {
        alias ./docs/;
        allow_method GET;
    }

    location /post/ {
        alias ./docs/cgi/;
        cgi_extension .php .pl;
        index tohoho.pl;
        allow_method POST;
    }

    location /delete/ {
        alias ./docs/;
        index hello.html;
        allow_method DELETE GET;
    }

    location /upload/ {
        alias ./docs/upload/;
        upload_path ./docs/upload/;
        allow_method POST GET;
    }
}
