allow_method GET;
client_max_body_size 100;
error_page 401 /401.html;
error_page 501 502 503 504 /50x.html;

server {
    server_name webserv01;
    listen 4242;

    index index.html, index.php;

    return 301 http://$host/301.html;
    return 302 http://$host/302.html;

    location /01 {
        alias /webserv01;
        autoindex on;
        return 301 http://$host/location/301.html;
        return 307 http://$host/307.html;
    }

    location /02 {
        alias /webserv02;
    }

    location /02 {
        alias /webserv02/02;
    }
}