  allow_method GET  ;
error_page 404 /html/404.html;
error_page 500 502 503 504 /50x.html;
autoindex on;
index index_main.html;

server {
    listen 4242;
    server_name test;

    location / {
        alias /test;
    }
}

server {
    allow_method POST;
    listen 4243;
    server_name test2;
    autoindex off;
}
