server {
    server_name webserv01;
    listen 4242;
    index index.html, index.php;

    return 301 http://$host/301.html;
    return 302 http://$host/302.html;

    location /01 {
        listen 80;

        alias /webserv01;
        autoindex on;
        return 301 http://$host/location/301.html;
        return 307 http://$host/307.html;
    }
}