server {
    server_name webserv01;
    listen 4242;

    index index.html index.php;

    return 301 http://$host/301.html;
    return 302 http://$host/302.html;

    location / {
        alias ./docs/;
        return 301 http://$host/location/301.html;
        return 307 http://$host/307.html;
    }

    location /autoindex/ {
        alias ./docs/autoindex/;
        autoindex on;
    }

    location /dir/ {
        alias ./docs/dir/;
        index hello.html;
    }

    location /cgi/ {
        cgi_extension .php .py;
    }

    location /error_page/ {
        alias ./docs/error_page/;
        error_page 404 /error_page/404.html;
    }
}
